# milvus
MILVUS_CONTAINER_NAME = milvus-ai

# minio
MINIO_CONTAINER_NAME = minio-ai
MINIO_ROOT_USER = luke
MINIO_ROOT_PASSWORD = luke_password

# neo4j
NEO4J_CONTAINER_NAME = neo4j-ai
NEO4J_AUTH = neo4j/luke_password

# postgres
POSTGRES_CONTAINER_NAME = postgres_ai
POSTGRES_USER = luke
POSTGRES_PASSWORD = luke_password
POSTGRES_DB = test_db